POSTGRES_URL="postgres://default:mxy5AEvupI3d@ep-solitary-king-a28eh3tu-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:mxy5AEvupI3d@ep-solitary-king-a28eh3tu-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:mxy5AEvupI3d@ep-solitary-king-a28eh3tu-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:mxy5AEvupI3d@ep-solitary-king-a28eh3tu.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-king-a28eh3tu-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="mxy5AEvupI3d"
POSTGRES_DATABASE="verceldb"
SERVER_URL="http://localhost:4000/"